is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_App
build_property.RootNamespace = MVC_App
build_property.ProjectDir = C:\Extras\My work\Self tasks\Backend dev using ASP.NET Core\MVC App\MVC App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Extras\My work\Self tasks\Backend dev using ASP.NET Core\MVC App\MVC App
build_property._RazorSourceGeneratorDebug = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Employee/methodtemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcbWV0aG9kdGVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Employee/Methodtemp2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTWV0aG9kdGVtcDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Home/_FullNamePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRnVsbE5hbWVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Person/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Person/_PersonDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXF9QZXJzb25EZXRhaWxzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Extras/My work/Self tasks/Backend dev using ASP.NET Core/MVC App/MVC App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aqfg9uth7u
